<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="лого">
        <img src="./изображения/лого.svg" alt="" />

        <p class="logo-text">Portfolio</p>
        <p class="logo-text">Portfolio</p>
      </div>
      <div class="ссылки">
        <a href="">Projects </a>
        <a href="">Technologies </a>
        <a href="">About me </a>
      </div>
      <div class="разрабы">
        <img src="./изображения/git.svg" alt="" />
        <img src="./изображения/in.svg" alt="" />
        <img src="./изображения/figma.svg" alt="" />
      </div>
    </header>
    <main>
      <section class="начало">
        <h1>Информация</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button class="btn">bobr</button>
      </section>
      <section class="проекты">
        <h1>Проекты</h1>
        <div class="проекты-карточки">
          <article class="отдельная-карточка">
            <img src="./изображения/конь в пальто.jpg" alt="конь в пальто" />
            <h3>PROJECT 1</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Look it up</button>
          </article>
          <article class="отдельная-карточка">
            <img src="./изображения/лягушка.jpg" alt="ляга" />
            <h3>PROJECT 1</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Look it up</button>
          </article>
          <article class="отдельная-карточка">
            <img src="./изображения/сом.jpeg" alt="сом" />
            <h3>PROJECT 1</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Look it up</button>
          </article>
          <article class="отдельная-карточка">
            <img src="./изображения/гусь.jpg" alt="гусь" />
            <h3>PROJECT 1</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>
              <a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
                >Let’s begin</a
              >
            </button>
          </article>
        </div>
      </section>
      <section class="технологии">
        <h1>Технологии</h1>
        <div class="статы">
          <div class="статы-верх">
            <h3>HTML</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="статы">
          <div class="статы-верх">
            <h3>CSS, Sass & Bootstrap</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="статы">
          <div class="статы-верх">
            <h3>HTML</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="статы">
          <div class="статы-верх">
            <h3>HTML</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="статы">
          <div class="статы-верх">
            <h3>HTML</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="статы">
          <div class="статы-верх">
            <h3>HTML</h3>
            <h4>advanced</h4>
          </div>
          <div class="статы-низ">
            <div class="статы-уровень"></div>
          </div>
        </div>
        <div class="доп-технологии">
          <h2>Дополнительные технологии и навыки</h2>
          <ul class="доп-лист">
            <li>Git</li>
            <li>Quick learning</li>
            <li>RWD</li>
            <li>Teamwork</li>
            <li>Engagement</li>
            <li>B2 english</li>
            <li>Wordpress</li>
          </ul>
        </div>
      </section>
      <section class="обо-мне">
        <h1>Обо мне</h1>
        <div class="история">
          <hr class="поток-истории" />
          <div class="история-инфо">
            <h3>2018</h3>
            <div class="круг"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="история-инфо">
            <h3>2019</h3>
            <div class="круг"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="история-инфо">
            <h3>2020</h3>
            <div class="круг"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="история-инфо">
            <h3>2021</h3>
            <div class="круг"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="подвал">
        <a href="tel:+"> Call me: 123-456-789 </a>
        <a href="mailto:danpapx@gmail.com"> Email: xxx@xyz.com </a>
      </div>
      <div class="разрабы">
        <a href="https://som-cilind.github.io/portfolio/">
        <a href="https://som-cilind.github.io/portfolio/">
          <img src="./изображения/git.svg" alt=""
        /></a>
        <img src="./изображения/in.svg" alt="" />
        <img src="./изображения/figma.svg" alt="" />
        <img src="./изображения/in.svg" alt="" />
        <img src="./изображения/figma.svg" alt="" />
      </div>
    </footer>
  </body>
  <script defer src="index.js"></script>
  <script defer src="index.js"></script>
</html>

